.sidebar{
    /* flex: 0.35; */
    max-width: 300px;
    height: 100vh;
    background-color: blueviolet;
    position: fixed;
    margin: 0;
    padding: 0;
}

.container{
    display: flex;
    flex-direction: row;
    
}
.left-container{
    width: 20%;
    background-color: rgb(252, 252, 245);
    height: 100vh;
    /* position: fixed; */
    overflow: auto;
    
}
.right-container{
    /* margin-left: 20%;  */
    width: 80%; 
    display: flex;
    flex-direction: row;
    align-items: center;
    
    
}
.radios{
    display: flex;
    flex-direction: column;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:20px;
    padding: 10px;
    
  }

/*size section*******/
.size-sec,.brand-sec{
    display: flex;
    flex-direction: column;
    
}





